
error_log /tmp/error.log;

worker_processes  2;

events {
 worker_connections 1024;
}

http {

 client_body_in_file_only off;
 include  /etc/nginx/mime.types;

 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jdmiddleware.pl;
    return 301 https://$host$request_uri;
 }
 
 server {
    server_name jdmiddleware.pl;

    listen 0.0.0.0:443 ssl;
    root /var/www/html/jdmiddleware.pl;
    charset utf-8;

	ssl_certificate_key /etc/nginx/ssl/work_monitor.key.pem;
    ssl_certificate     /etc/nginx/ssl/work_monitor.cert.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

	location / {
		return 301 https://$host/bot$request_uri;
	}

	location /bot {
        index  /bot/index.html;
        error_page 404 /bot/index.html;
        try_files $uri $uri/ /bot/index.html;
        include  /etc/nginx/mime.types;
        gzip_static on;
    }

	location ~ \.css {
	    expires 1y;
	    gzip_static on;
	    add_header  Content-Type    text/css;
	}
	location ~ \.js {
		expires 1y;
		gzip_static on;
	    add_header  Content-Type    application/x-javascript;
	}
    
    location /login {
        proxy_pass http://unix:/tmp/nginx2node:$uri$is_args$args;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /pwdreset  {
        proxy_pass http://unix:/tmp/nginx2node:$uri$is_args$args;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api  {
        proxy_pass http://unix:/tmp/nginx2node:$uri$is_args$args;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

 }

}

