

error_log /tmp/error.log;

daemon off;

pid /tmp/nginx.pid;

worker_processes  2;

events {
 worker_connections 1024;
}

http {
 error_log /tmp/nginx-dev.http_error.log error;
 client_body_in_file_only off;
 include  /etc/nginx/mime.types;

 server {
    listen 0.0.0.0:3001;
    root /home/laros/git/WorkMonitor/code/frontend/bot;
    charset utf-8;
	  access_log /tmp/nginx-dev.access;
    error_log /tmp/nginx-dev.error error;

	location / {
		index  index.html;
        error_page 404 /index.html;
        try_files $uri $uri/ /index.html;
        include  /etc/nginx/mime.types;
        gzip_static on;
	}

	location ~ \.css {
	    expires 1y;
	    gzip_static on;
	    add_header  Content-Type    text/css;
	}

	location ~ \.js {
		expires 1y;
		gzip_static on;
	    add_header  Content-Type    application/x-javascript;
	}
    
  location /login {
    	proxy_pass http://localhost:8080;
    }

  location /pwdreset  {
    	proxy_pass http://localhost:8080;
	}

	location /api  {
    	proxy_pass http://localhost:8080;
	}

	location = /stub_status {
        stub_status;
  }

 }

}

